<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'perm_type'         => 'Type',
            'perm_type_helper'  => ' ',
            'grp_title'         => 'Group Title',
            'grp_title_helper'  => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'username'                 => 'Username',
            'username_helper'          => 'Username',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'appConnection' => [
        'title'          => 'Aplikasi',
        'title_singular' => 'Aplikasi',
    ],
    'masterData' => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'provinsi' => [
        'title'          => 'Provinsi',
        'title_singular' => 'Provinsi',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kd_prop'           => 'Kode Propinsi',
            'kd_prop_helper'    => ' ',
            'nm_prop'           => 'Nama Propinsi',
            'nm_prop_helper'    => ' ',
            'lat'               => 'Latitude',
            'lat_helper'        => ' ',
            'lng'               => 'Longitude',
            'lng_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'kd_satker'         => 'Kode Satker',
            'kd_satker_helper'  => ' ',
        ],
    ],
    'kabupaten' => [
        'title'          => 'Kabupaten',
        'title_singular' => 'Kabupaten',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kd_prop'           => 'Kode Propinsi',
            'kd_prop_helper'    => ' ',
            'kd_kab'            => 'Kode Kabupaten',
            'kd_kab_helper'     => ' ',
            'nama_kab'          => 'Nama Kabupaten',
            'nama_kab_helper'   => ' ',
            'tz'                => 'Timezone',
            'tz_helper'         => ' ',
            'path'              => 'Path',
            'path_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'lat'               => 'Latitude',
            'lat_helper'        => ' ',
            'lng'               => 'Longitude',
            'lng_helper'        => ' ',
        ],
    ],
    'kecamatan' => [
        'title'          => 'Kecamatan',
        'title_singular' => 'Kecamatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kd_kab'            => 'Kode Kabupaten',
            'kd_kab_helper'     => ' ',
            'kd_kec'            => 'Kode Kecamatan',
            'kd_kec_helper'     => ' ',
            'nm_kec'            => 'Nama Kecamatan',
            'nm_kec_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'desa' => [
        'title'          => 'Desa',
        'title_singular' => 'Desa',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kd_kec'            => 'Kode Kecamatan',
            'kd_kec_helper'     => ' ',
            'kd_desa'           => 'Kode Desa',
            'kd_desa_helper'    => ' ',
            'nm_desa'           => 'Nama Desa',
            'nm_desa_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'satker' => [
        'title'          => 'Satker',
        'title_singular' => 'Satker',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'kd_satker'         => 'Kode Satker',
            'kd_satker_helper'  => ' ',
            'nm_satker'         => 'Nama Satker',
            'nm_satker_helper'  => ' ',
            'kd_kwn'            => 'Kode Kewenangan',
            'kd_kwn_helper'     => ' ',
            'kwn'               => 'Kewenangan',
            'kwn_helper'        => ' ',
            'tingkat'           => 'Tingkat',
            'tingkat_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
    'appAnggaran' => [
        'title'          => 'Level 2-1',
        'title_singular' => 'Level 2-1',
    ],
    'appBanpem' => [
        'title'          => 'Level 2-2',
        'title_singular' => 'Level 2-2',
    ],
    'detailPagu' => [
        'title'          => 'Page 1',
        'title_singular' => 'Page 1',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'program'           => 'Program',
            'program_helper'    => ' ',
            'kegiatan'          => 'Kegiatan',
            'kegiatan_helper'   => ' ',
            'kro'               => 'KRO',
            'kro_helper'        => ' ',
            'pagu'              => 'Pagu',
            'pagu_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'kd_akun'           => 'Akun',
            'kd_akun_helper'    => ' ',
        ],
    ],
    'dataRealisasi' => [
        'title'          => 'page 2',
        'title_singular' => 'page 2',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'kdsatker'           => 'kdsatker',
            'kdsatker_helper'    => ' ',
            'ba'                 => 'ba',
            'ba_helper'          => ' ',
            'baes_1'             => 'baes1',
            'baes_1_helper'      => ' ',
            'akun'               => 'akun',
            'akun_helper'        => ' ',
            'program'            => 'program',
            'program_helper'     => ' ',
            'kegiatan'           => 'kegiatan',
            'kegiatan_helper'    => ' ',
            'output'             => 'output',
            'output_helper'      => ' ',
            'kewenangan'         => 'kewenangan',
            'kewenangan_helper'  => ' ',
            'sumber_dana'        => 'sumber_dana',
            'sumber_dana_helper' => ' ',
            'cara_tarik'         => 'cara_tarik',
            'cara_tarik_helper'  => ' ',
            'kdregister'         => 'kdregister',
            'kdregister_helper'  => ' ',
            'lokasi'             => 'lokasi',
            'lokasi_helper'      => ' ',
            'budget_type'        => 'budget_type',
            'budget_type_helper' => ' ',
            'tanggal'            => 'tanggal',
            'tanggal_helper'     => ' ',
            'amount'             => 'amount',
            'amount_helper'      => ' ',
        ],
    ],
    'detailbanpem' => [
        'title'          => 'Page 2-2-1',
        'title_singular' => 'Page 2-2-1',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tanggal'           => 'Tanggal',
            'tanggal_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
